DRIVER="ODBC Driver 17 for SQL Server"
HOST=localhost
DATABASE=BD_MATRICULAS
UID=sa
PWD=mssql1Ipw
DATABASE_URI=mssql+pyodbc://sa:mssql1Ipw@localhost:1433/BD_MATRICULAS?driver=ODBC+Driver+17+for+SQL+Server